<Configuration>
  <AddinStatus>
    <Addin id="Docky.Trash" enabled="True" />
    <Addin id="Docky.Trash,1.0" enabled="True" />
    <Addin id="Docky.CPUMonitor,1.0" enabled="True" />
    <Addin id="Docky.CPUMonitor" enabled="True" />
    <Addin id="Docky.Clippy,1.0" enabled="True" />
    <Addin id="Docky.Clippy" enabled="True" />
  </AddinStatus>
</Configuration>