[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/noire/Desktop/portmapper-2.1.1.jar]
row=6
col=1

[/home/noire/Desktop/archiso-offlineinstaller]
row=4
col=1

[/home/noire/Desktop/builds]
row=3
col=1

[/home/noire/Desktop/macbuntu-theme]
row=2
col=1

[/home/noire/Desktop/liveuser-desktop-settings32]
row=5
col=1

[/home/noire/Desktop/nativerbuilds]
row=7
col=0

[/home/noire/Desktop/ajwsarch32]
row=8
col=0

[/home/noire/Desktop/cinnamon]
row=0
col=1

[/home/noire/Desktop/PKGBUILDS]
row=1
col=1

[2635-54D3]
row=1
col=0

[C2F4B7DEF4B7D2C1]
row=2
col=0

[7515875c-2b2e-3f70-95f7-c3b456e0fc18]
row=3
col=0

[06a97027-6955-4464-bb41-4f2d5d0e8a75]
row=0
col=0

[Trash]
row=4
col=0

[/]
row=5
col=0

[/home/noire]
row=6
col=0

